# Cognition

./: README.md  build.gradle  moreStuff.txt
gradle/wrapper/: gradle-wrapper.properties
src/com/s2d/cognition/: SystemPropsLoader.java
src/main/java/com/s2d/cognition/: SystemPropsLoader.java
src/main/java/com/s2d/cognition/test/: SystemPropsLoaderTest.java
src/main/resources/: log4j2.xml
src/test/java/com/s2d/cognition/: SystemPropsLoaderTest.java
src/test/resources/: log4j2-test.xml
